.w-s {
    max-width: 440px;
}

.w-m {
    max-width: 850px;
}

.wx-10 {
    width: 100px;
}

.wx-20 {
    width: 200px;
}

.wx-37 {
    width: 370px;
}

.w-10 {
    width: 10%;
}

.w-20 {
    width: 20%;
}

.w-30 {
    width: 30%;
}

.w-100 {
    width: 100%;
}

hr {
    border: 1px solid var(--whitish);
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.inline-flex {
    display: inline-flex;
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.overflow-hidden {
    overflow: hidden;
}

.scroll {
    overflow-y: scroll;
}

.border {
    border: 1px solid var(--gray-light);
}

.color-white {
    color: var(--white);
}

/* .head {
    font-size: 1em;
    background-color: #314f96;
    padding: 1.2em;
    color: #ffffff;
} */

.error-text {
    font-size: 0.9em;
    color: var(--red);
    margin: 0;
    padding: 0 6px 16px 6px;
    margin-top: -10px;
    text-align: center;
    padding: 1em;
}

.name-input {
    .error-text {
        margin-top: 1em;
        padding: 0;
    }
}

.img-icon {
    width: 23%;
    cursor: pointer;
    float: left;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.disabled-section {
    input,
    textarea,
    img,
    a {
        pointer-events: none;
        text-decoration: none;
    }
    svg {
        opacity: 0.3;
    }
    .add.gal-img {
        background: var(--disabled-grey);
    }
    .single-prod {
        pointer-events: none;
        background: var(--disabled-grey);
        opacity: 0.5;
    }
}

[type='radio']:checked,
[type='radio']:not(:checked) {
    position: absolute;
    left: -9999px;
}

[type='radio']:checked + label,
[type='radio']:not(:checked) + label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 0.5em;
    display: inline-block;
    color: var(--gray);
    font-size: 1em;
    font-family: 'regular-font';
    margin-bottom: 30px;
    margin-right: 30px;
}

[type='radio']:checked + label:before,
[type='radio']:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid var(--primary);
    border-radius: 100%;
    background: #fff;
}

[type='radio']:not(:checked) + label:before {
    border: 1px solid var(--bray);
}

[type='radio']:checked + label:after,
[type='radio']:not(:checked) + label:after {
    content: '';
    width: 12px;
    height: 12px;
    background: var(--primary);
    position: absolute;
    top: 4px;
    left: 4px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

[type='radio']:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

[type='radio']:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.no-orders-page {
    font-size: 1.33em;
    font-family: 'medium-font';
    padding: 0 27%;
    text-align: center;
    line-height: 1.5em;
}

a,
a:focus,
a:hover {
    text-decoration: none;
}

td:hover {
    cursor: pointer;
}

ol,
ul {
    list-style: none;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

.hide {
    display: none;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-4 {
    flex: 4;
}

.responsive-align {
    min-width: 16rem;
}

.col-lg-3 {
    float: left;
    padding-right: 15px;
    padding-left: 15px;
    width: 25%;
}

.box-border {
    border: 1px dashed #fff;
}

.p-0 {
    padding: 0;
}

.b-0 {
    border: unset !important;
}

.flex-nowrap {
    flex-wrap: nowrap;
}

.column {
    flex: 0.5 0 0;
    /* text-align: center; */
    /* border: 1px solid #e2e2e2; */
    width: 100% @767 100px;
    /* word-break: break-all; */
    /* .img-tag {
        border-radius: 10%;
        max-width: 100%;
        height: 60px;
        width: 60px;
        object-fit: contain;
    } */
    /* .resize {
        width: 100px;
        word-break: break-all;
    } */
}

/* .row {
    &:hover {
        background: rgb(228 228 228 / 94%);
        cursor: pointer;
    }
} */

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.p-15 {
    padding: 15px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.w-10 {
    width: 10%;
}

.w-15 {
    width: 15%;
}

.w-20 {
    width: 20%;
}

.w-25 {
    width: 25%;
}

.w-30 {
    width: 30%;
}

.w-35 {
    width: 35%;
}

.w-40 {
    width: 40%;
}

.w-45 {
    width: 45%;
}

.w-50 {
    width: 50%;
}

.w-60 {
    width: 60%;
}

.w-65 {
    width: 65%;
}

.w-70 {
    width: 70%;
}

.w-80 {
    width: 80%;
}

.w-90 {
    width: 93%;
}

.w-100 {
    width: 100%;
}

.inp {
    background: rgb(247, 247, 247);
    font-size: 20px;
    border: 1px solid #eaeaea;
    padding: 0.8em;
}

.btn {
    border-radius: 10px;
    font-size: 16px;
    background-color: #c55a37;
    color: #fff;
    cursor: pointer;
    &.cancel {
        background-color: #a0a0a0;
    }
    &.green {
        background-color: #1e681e;
    }
    &.red {
        background-color: #ba1313;
    }
    &.yellow {
        background-color: #debb4a;
    }
    &:hover {
        background-color: #454545;
    }
    &:blue {
        background-color: #04345a;
    }
}

.sct {
    border: 1px solid #eaeaea;
    width: 100%;
    background: #fff;
}

.head1,
.head2,
.head3 {
    font-family: 'Roboto-Condensed-regular-font';
    font-size: @1920 var(--medium-px) @1440 var(--medium-px) @1024 var(--small-px);
}

#app {
    .container {
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
    }
}

.gridView {
    .img-icon {
        position: absolute;
        max-width: 24px;
        margin-top: 0px;
        left: 23px;
        display: block;
    }
    .circle {
        width: 82px;
        height: 82px;
        background: #f2f2f2;
        line-height: 82px;
        border-radius: 100%;
        overflow: hidden;
        text-align: center;
        display: inline-block;
        img {
            height: 100%;
        }
    }
}

.grid-tab {
    display: table;
    width: 100%;
    text-align: center;
}

.gridWrapper {
    display: table-row;
    width: 100%;
    justify-content: space-between;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    background: #fff;
    padding: 15px;
    margin-bottom: 2px;
    &:nth-child(odd) {
        background-color: #e6e6e6;
    }
    &.head {
        background-color: #151515;
        color: #fff;
        .gridView {
            color: #fff;
            padding: 15px 2px;
            border-right: 1px solid #c2c2c2;
            font-size: 0.8em;
        }
        span {
            text-transform: uppercase;
        }
    }
    .gridView {
        display: table-cell;
        vertical-align: top;
        padding: 18px 0 18px 0;
        color: #151515;
        font-size: 0.85em;
        > span {
            display: block;
            padding: 0 15px;
            max-width: 83%;
            margin: 0 auto;
            white-space: pre-line;
        }
        span + span + span {
            font-family: 'Helvetica Neue-font', sans-serif;
        }
    }
}

.formWrapper {
    padding: 0;
    .head2 {
    }
    .boxOne,
    .boxTwo {
        flex: 1;
    }
}

.formWrap {
    width: 100%;
    border: 1px solid #e2e2e2;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    .head2 {
        -webkit-border-top-left-radius: 10px;
        -webkit-border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom: 2px solid #454545;
        color: #fff;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#29190f), to(#25251d));
        background-image: -webkit-linear-gradient(#29190f, #25251d);
        background-image: -o-linear-gradient(#29190f, #25251d);
        background-image: linear-gradient(#29190f, #25251d);
        border-bottom: 1px solid #29190f;
        padding-top: 15px;
        padding-left: 15px;
        font-size: 1.2rem;
    }
    input,
    textarea {
        background: #fff;
    }
    input,
    textarea,
    button,
    .inpWrap,
    .inp-fld {
        display: inline-flex;
    }
    .inpWrap {
        padding: 0;
        float: left;
        height: 58px;
        margin: 10px 10px 30px 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        position: relative;
        .inp-nme {
            width: auto;
            margin: 0 10px;
            background: #fff;
            font-size: 0.9em;
            position: absolute;
            top: -14px;
            left: 0;
        }
        .inp-fld {
            width: 100%;
            padding-top: 17px;
        }
        .error-text {
            position: absolute;
            bottom: -45px;
            font-size: 13px;
            left: -7px;
        }
    }
}

Wrap {
    float: left;
    width: 100%;
    padding: 10px 20px 0 15px;
    .btn {
        display: inline-block;
        width: auto;
        margin-right: 15px;
        padding: 12px 20px;
        border-radius: 3px;
        &.cancel {
            background: #a0a0a0;
        }
    }
}

.whiteBg {
    background: #fff;
}

.grayBg {
    background: #f2f2f2;
}

body .btn {
    background: #033053;
    color: #fff;
    border: 0;
    border-radius: 3px;
    padding: 0.5em 2em;
}

.orange-select {
    background-color: #ea6723;
}

.icon {
    cursor: pointer;
}

.refreshDiv {
    width: 100%;
    bottom: 0;
    text-align: center;
    cursor: pointer;
    left: 0;
    background: rgba(0, 0, 0, 0.1);
    &:hover {
        background: rgba(0, 0, 0, 0.2);
    }
    img {
        width: 42px;
        margin: 10px;
    }
}

.gridWrapper.freezed {
    position: fixed;
    top: 0;
    width: 85%;
}

.fileUplaodWrap {
    position: relative;
    width: 200px @767 140px;
    height: 200px @767 150px;
    border: 1px solid #ccc;
    text-align: center;
    margin: 10% auto;
    border-radius: 19px;
    border-radius: 19px;
    svg {
        margin: 30% auto 15px auto;
        width: 63px;
    }
    .fileUplaod {
        margin: 0;
        opacity: 0;
        height: 100%;
        position: absolute;
        z-index: 9;
        left: 0;
        cursor: pointer;
        width: 100%;
        top: 0;
    }
}

@media only screen and (max-width: 992px) {
    .gridWrapper .gridView > span {
        padding: 0;
    }
    body .formWrap .inpWrap .inp-fld {
        padding-top: 6px;
    }
    body.fullWidth header .menu {
        width: 30px;
        height: 30px;
        margin-top: 0;
    }
    body .gridWrapper .gridView + .gridView + .gridView + .gridView {
        display: none;
    }
    body.fullWidth header {
        padding: 20px 20px 10px;
    }
    body.fullWidth header .head1 {
        margin-left: 0;
        font-size: 1.2rem;
    }
    body .flex-container {
        display: block;
        .mr-1 {
            margin-bottom: 30px;
        }
    }
    .btn-container .btn {
        margin-bottom: 15px;
    }
    body .wx-20 {
        width: 100%;
    }
    .formWrapper {
        .formWrap .inpWrap {
            width: 90%;
            margin: 0 auto 20px auto;
            float: none;
        }
    }
    body .navMenu {
        width: 15%;
    }
    body #app .container .right-section {
        width: 100%;
        float: right;
    }
    .navMenu ul li a {
        font-size: 11px;
    }
    .navMenu ul li .icon {
        font-size: 14px;
    }
    .navMenu .listMenu .ttl {
        padding: 13px 0;
    }
    body.fullWidth #app .navMenu {
        width: 58%;
    }
    body .mob {
        display: block !important;
    }
    body .desktop {
        display: none !important;
    }
    .gridWrapper .gridView {
        border-right: 1px solid #a7a0a0;
    }
}

.fullWidth {
    header {
        padding: 20px 25px 15px 15px;
        .menu {
            width: 32px;
            height: 32px;
            margin-top: 3px;
            margin-right: 15px;
            cursor: pointer;
            span {
                display: block;
                width: 100%;
                height: 3px;
                background-color: #fff;
                margin-bottom: 4px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .head1 {
            margin-left: 10px;
        }
    }
    #app {
        .navMenu {
            transition-duration: 0.5s;
            width: 20%;
            z-index: 998;
            box-shadow: #444 2px 5px 4px;
            left: -536px;
            max-width: 300px;
            .toggleButton {
                top: 0;
                right: 0;
                &:hover {
                    &:after {
                        background-color: #25251d;
                        color: #fff;
                    }
                }
                &:after {
                    content: 'x';
                    display: block;
                    font-family: 'Helvetica Neue-font', sans-serif;
                    font-size: 31px;
                    background: none;
                    color: #151515;
                    padding: 9px 6px 9px 5px;
                    border: 1px solid #e8e8e8;
                    text-align: center;
                    margin: 17px 19px;
                    line-height: 13px;
                }
            }
            &:after {
                content: '';
                display: none;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                top: 0;
                left: 0;
                position: fixed;
                z-index: -1;
            }
            .listMenu {
                .ttl {
                    text-align: left;
                    padding: 21px 15px;
                }
            }
        }
        .right-section {
            width: 100%;
            margin-left: 0;
        }
    }
}

.tabContWrap {
    float: left;
    width: 100%;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #a0a0a0;
    border-top: 0;
}

.tabButWrap {
    float: left;
    border-bottom: 1px solid #a7a6a6;
    width: 100%;
    .btn {
        border-color: transparent;
        border-radius: 0;
        border-bottom: 0;
        background: #e6e6e6;
        color: #151515;
        float: left;
        -webkit-border-top-left-radius: 0;
        -webkit-border-top-right-radius: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        padding: 12px 30px;
        &.active {
            border: 1px solid #a0a0a0;
            background: #fff;
            color: #615252;
            border-bottom: 2px solid #fff;
            margin-bottom: -1px;
        }
    }
}

.gridWrapper:hover {
    cursor: pointer;
    background-color: #ffe7e7;
    .gridView {
        .img-icon {
            display: block;
        }
    }
}

.gridWrapper.head:hover {
    background: #151515;
}

body .gridWrapper.single {
    padding: 0;
    width: 100%;
    display: flex;
    .gridView {
        display: block;
        flex: 1;
        border-bottom: 1px solid #8c8989;
        border-left: 0 !important;
        border-right: 0 !important;
        > span {
            max-width: 100%;
        }
        &:hover {
            background-color: #fff;
        }
    }
    &:nth-child(odd) {
        background: #fff;
    }
    .gridView:nth-of-type(1) {
        background-color: #efefef;
        border-right: 1px solid #b4b1b1 !important;
    }
}

@keyframes fade {
    0% {
        opacity: 1;
    }
    33.333% {
        opacity: 0;
    }
    66.666% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade2 {
    0% {
        opacity: 0;
    }
    33.333% {
        opacity: 1;
    }
    66.666% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fade3 {
    0% {
        opacity: 0;
    }
    33.333% {
        opacity: 0;
    }
    66.666% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.printSection {
    display: none;
}

.detailsWrap {
    width: 100%;
    text-align: center;
    padding-right: 0;
    border-top: 1px solid #a7a0a0;
    margin-top: 15px;
    &.none {
        margin-top: 0;
        border-top: 0;
    }
    span {
        border-bottom: 1px solid #a7a0a0;
        display: block;
        padding: 10px 0;
        line-height: normal;
        font-family: Roboto-Condensed-regular-font !important;
        &:last-child {
            border-bottom: 0;
        }
    }
}

.sNumber {
    text-align: right;
}

.mob {
    display: none !important;
}

/*** New Css Start ****/

.detailPage {
    width: 100%;
}

.leftWrap {
}

.rightWrap {
}

.contentWrap {
    width: 100%;
    height: 100vh;
    background: #fff;
    display: flex;
}

.contentWrap .wrap .head {
    font-size: 1.3rem;
    width: 100%;
    background-color: #ffe400;
    color: #066135;
    padding: 15px;
}

.contentWrap .wrap .head span {
    font-size: 1.5rem;
}

.contentBox {
    background-color: #f3f3f3;
    min-height: 88%;
    padding: 15px;
    color: #454545;
}

.contentBox .formWrap {
    border-radius: 0;
    padding: 15px;
}

.btn-container {
    width: 100%;
}

.btn-container .btn {
    width: auto;
    margin: 0.7em;
}

.searchWrap {
    width: 100%;
    background: #0d4c2e;
    position: relative;
    .input {
        color: #454545;
        width: 100%;
        font-size: 20px;
        padding: 17px 15px 17px 39px;
        border: 1px solid #e2e2e2;
    }
    .material-icons {
        position: absolute;
        left: 10px;
        top: 50%;
        z-index: 1;
        color: #25251d;
        margin-top: -13px;
    }
}

.gridDiv {
    height: 100%;
    overflow-y: scroll;
    margin-bottom: 20px;
    &.gray {
        table tr th {
            background-color: #e4e4e4;
            color: #454545 !important;
        }
    }
    &.small {
        tr td {
            font-size: 13px;
        }
    }
    table {
        width: 100%;
        border-left: 1px solid #e2e2e2;
        border-top: 1px solid #e2e2e2;
        tr:nth-child(odd) td {
            background-color: #f7f6f6;
        }
        tr {
            th {
                background: #202523;
                color: #fff !important;
            }
            td,
            th {
                border-bottom: 1px solid #e2e2e2;
            }
            th {
                font-weight: bold;
            }
            td {
                .child-input {
                    border: 1px solid #e2e2e2;
                    padding: 10px;
                }
            }
            td,
            th {
                color: #454545;
                text-align: center;
                padding: 10px;
            }
        }
    }
}

.seperator {
    padding: 20px 0;
    background: #f7f6f6;
    padding: 15px;
    margin: 15px 0;
    border: 1px solid #e2e2e2;
    .gridDiv.small {
        table tr {
            th,
            td {
                padding: 8px;
                text-align: center;
                .child-input {
                    padding: 10px 5px;
                    font-size: 12px;
                }
            }
        }
    }
}

hr {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #d0cccc;
}

.destop {
    display: block @767 none;
}

.mobile {
    display: none @767 block;
    padding: 0px @767 0px 4px;
}
.p-horizontal {
    padding: 0px 2px;
}
.btn-container {
}

/*** New Css End  ****/
